<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.DepartmentForm" table="tb_department">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="dt_name" type="java.lang.String">
            <column name="dt_name" length="20" not-null="true" />
        </property>
        <property name="dt_createTime" type="java.lang.String">
            <column name="dt_createTime" length="30" not-null="true" />
        </property>
        <property name="dt_bz" type="java.lang.String">
            <column name="dt_bz" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>